<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link href="css/style.css"rel="stylesheet" type="text/css"/>
	  <style>
			img{
				position: relative;
			}
			img:after{
				content: "";
			}
			body{
				margin: 0px;
			}
        /* ul{list-style: none;}
        /* ul:after{content: ''; display: block; clear: both;} */
       /* li{width: 20px; height: 20px;  float: left;padding-left: 10px;  margin-top: 140px; */ */ }
				img{
					border-radius:8px;
				}
/* 				nav ul {
               margin:100px ;padding:130px;
} */
      nav ul li {
    display:inline; margin:5px;
}
p{
/**
white-space：nowrap;表示文本不会换行，在同一行继续，知道遇到
标签为止；
overflow：hidden;不显示超过对象尺寸的内容，就是把超出的部分隐藏了；
text-overflow：ellipsis;当文本对象溢出是显示...，当然也可是设置属性为clip不显示点点点；
-o-text-overflow:为了兼容opera浏览器;
*/
overflow:hidden;
text-overflow:ellipsis;
-o-text-overflow:ellipsis;
white-space:nowrap;
}

		</style>
		<title></title>
	</head>
	<body>
		<div id="container">
			<div id="header">
				 <p class="p1">附近站点活动</p>
			</div>
			<div id="mainbody">
				<div class="pe">
					<nav>
						<ul>
							<li >。</li>
							<li >。</li>
							<li >。</li>
							<li >。</li>
						</ul>
					</nav>
					
				</div>
				<p> <img class="pe1"  src="img/Icon.png" /> <span class="style">附近站点活动</span>
				 <img class="pe3" src="img/Icon／24／arrow.png"  />
				 <span class="style1">附近暂无活动，查看全城活动</span>
				</p>
				<div class="pe2">
					<span> </span>
					<img src="" />
				</div>
				<p> <img class="pe1"  src="img/Icon%20(1).png" /> <span class="style">本地热门活动</span>
				<img class="pe3" src="img/Icon／24／arrow.png" />
				<span class="style1">筛选</span>
				</p>
				<div class="body1">
					<div class="photo"> <img src="img/1.PNG" width="256px" height="256px"/>  </div>
					<div class="content">
						<p>
							aaaaaaaaaaaaaaaaaaa
						</p>
						<img src="img/Icon／24／adress.png" />
					</div>
				</div>
				<div class="body1">
					<div class="photo"> <img src=" " />  </div>
					<div class="content">
						<p>
							111111111111111111111
						</p>
						</div>
				</div>
				
			</div>
		</div>
	</body>
</html>
